[33mcommit 200734a10a6e3de9104da53a71270649edf1d978[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: habib <itshabibb0@gmail.com>
Date:   Fri Apr 14 22:00:42 2023 +0600

    Added new display function on java file

[1mdiff --git a/hello.java b/hello.java[m
[1mindex 430a84d..5a294f5 100644[m
[1m--- a/hello.java[m
[1m+++ b/hello.java[m
[36m@@ -1,5 +1,10 @@[m
 public class Hello {[m
     public static void main(strind args[]) {[m
         System.out.println('I love vs code editor so much');[m
[32m+[m[32m        diplay('habib');[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public static void diplay(String message) {[m
[32m+[m[32m        System.out.println('hello ' + message);[m
     }[m
 }[m
\ No newline at end of file[m
